name: Manual deploy wiki
on: workflow_dispatch

jobs:
  deploy:
    name: Build and deploy
    runs-on: ubuntu-18.04
    environment:
      GH_USER: {{ secrets.GH_USER }}
      GH_EMAIL: {{ secrets.GH_EMAIL }}
      GIT_USER: {{ secrets.GH_USER }}
    steps:
    - uses: actions/checkout@v2.3.4
    - name: Setup Node.js
      uses: actions/setup-node@v2.1.2
      with:
        node-version: 12.x
    - name: Cache build wiki
      uses: actions/cache@v2.1.3
      with:
        path: |
          docusaurus/Wiki
          docusaurus/static/Assets
          docusaurus/static
          node_modules
        key: ${{ runner.os }}
    - name: Setup github account
      run: |
        git config --global user.name "${GH_USER}"
        git config --global user.email "${GH_EMAIL}"
        echo "machine github.com login ${GH_USER} password ${GH_TOKEN}" > ~/.netrc
    - name: Kick
      run: ./scripts/deploy.sh
